GOOGLE_ID=93620180231-8dte4lsltikhtgajr83023dfrs8u9ofh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dungnguyen322003:pHTQezFrmFmTBAbq@promptopiacluster.uzqlb7s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6MaZiooNIhbk1Tx56Bjcd0JWochIXDytCCuqCvJQjA0=